JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTI3ODcxNywiaWF0IjoxNzI1Mjc4NzE3fQ.cN4DLf9JbivhjsVStls5UTVonzdWTE3EMi-Um6FptZ543EH3wIMyM6z8W6UNjxi1uroBcFfPS3maANr-Y1uHLw
MONGO_URL=mongodb+srv://jesamobona10:admin@cluster0.urugjoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
